NODE_ENV=development

#Development port
DEV_PORT = 5000


#This is an example of the config file which holds all the confidential credentials
#DB CONFIG
DB_HOST = db_host
DB_USER = db_username
DB_PASSWORD = db_password
DB_DATABASE = db_dbname
DB_PORT = 5432
DB_DIALECT = db_dialect


